sonar.projectKey=ekf_ekf-frontend_f78454a7-e13d-43ce-afde-389db3799543
sonar.qualitygate.wait=true
sonar.language=js
# sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.inclusions=/**/*.*
#sonar.coverage.exclusions=**/adapters/**,**/infrastucture/**
sonar.exclusions=node_modules,build,config,static

